<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="SazaeashiPage.css" media="screen, print">
        <title>CocoaGamers</title>
    </head>
<!---------------------------------------------------------------->
    <body>
        <div id="BackColor">
        <div id="illustrate">
            <ul>
                <li><a href="#1"><img src="img/Sazarashi.png"></a></li>
            </ul>
        </div>
<!---------------------------------------------------------------->
        <div id="menu">
            <nav>
                <ul>
                    <a class="left" href="#"><li>Sazarashi</li></a>
                    <span class="border"></span>
                    <a href="#"><li>配信ゲーム内容</li></a>
                    <span class="border"></span>
                    <a href="#"><li>Twitch</li></a>
                    <span class="border"></span>
                    <a href="#"><li>Youtube(予定)</li></a>
                    <span class="border"></span>
                    <a href="https://twitter.com/CocoaSazarashi"><li>Twitter</li></a>
                    <span class="border"></span>
                    <a class="right" href="CCG.html"><li>メインページ</li></a>
                </ul>
            </nav>
        </div>
<!---------------------------------------------------------------->
        <div id="text">
            <span id="texts1">
                <h3 class="letter">Sazarashi</h3>
                <p>考え中</p>
            </span>
            <span class="border2">
            </span>
            <span id="texts2">
                <h3 class="letter">好きなゲーム</h3>
                <p>考え中</p>
            </span>
           <span class="border2">
            </span>
            <span id="texts3">
                <h3 class="letter">趣味</h3>
                <p>考え中</p>
            </span>
        </div>
<!---------------------------------------------------------------->
        <footer>
            <p>CocoaGamersPage【Sazarashi】</p>
            <p>リンク先制作中共に、画像の新規作成中</p>
        </footer>
        </div>
    </body>
</html>